<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFW | GW Boot Camp | HW2</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="d-flex flex-column h-100">

    <!--Top Nav-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Matthew Wieciech</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="#about">About</a>
                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Main Section -->

    <main class="container border border-info">
        <header>
            <h1 id="about">About Me</h1>
        </header>

        <div class="card" style="width: 100%;">
            <img src="images/mw-professional-portolio-header.jpeg" class="card-img-top" alt="Matthew Wieciech professional photo.">
            <div class="card-body">
                <p class="card-text">Matthew Wieciech is a skilled web content manager and coordinator who mainly focuses on front-end experiences. He is highly skilled in various content management systems including Wordpress, Hybris, Webflow, Wix, Squarespace, and proprietary enterprise-level systems. Matthew also has expertise in customisation of templatised content with modern front-end languages including HTML5, CSS3, and React.js. In addition, he has worked in system administration managing data in a linux framework and troubleshooting front-end CMS. Matthew has experience across multiple industries, including marketing, retail, and banking, having worked for Total Wine & More, Under Armour, and Capital One.</p> 
                
                <div class="card-text">
                    <p>Experience Highlights:</p>
                    <ul>
                        <li>Fully customised interactive holiday gift shopping experience for Total Wine & More.</li>
                        <li>Creates daily/weekly/monthly marketing content updates with traditional CMS.</li>
                        <li>Builds highly visible and revenue producing promotions on quick turnaround with custom and templatised content.</li>
                    </ul>
                </div>
                
            </div>
          </div>

    </main>


    <!--Footer-->
    <footer class="footer mt-auto">
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" style="width: 100%; text-align: center;" href="#">Created by Matthew Wieciech | 2020</a>
            <div class="container">
                <div class="container" style="padding-bottom: 25px;">
                    <div class="row">
                      <div class="col-sm text-center">
                          <h2 class="footer-head white-text">Contact</h2>
                          <p class="footer-p white-text">Email: <a href="mailto:matt.wieciech@gmail.com">matt.wieciech@gmail.com</a></p>
                      </div>
                      <div class="col-sm text-center">
                            <h2 class="footer-head navbar-brand">Links</h2>
                            <p class="footer-p white-text"><a href="https://www.linkedin.com/in/matthew-wieciech" target="_blank">LinkedIn</a></p>
                            <p class="footer-p white-text"><a href="https://github.com/wheaties5588">GitHub</a></p>
                      </div>
                    </div>
                  </div>
            </div>
        </nav>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>